# Task

./: pom.xml  task.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_HomePage.java  P02_SubscriptionPage.java
src/main/java/Utilities/: DataUtils.java  Utility.java
src/test/java/Tests/: T01_HomeTest.java
src/test/resources/TestData/: ValidData.json  environment.properties
